<!DOCTYPE html>

<!--
    Name: Tianna Lue-Lim
    ID: 2109411
    Web Programming Individual Assessment 1
    Due Week of Sept 19, 2022
-->

<html>

    <head>
        <title> Tia's Castle: Home </title>
        <link rel="icon" type="image/x-icon" href="Assets/Icon 2.png"> <!--icon for website-->
    </head>

    <a name="top" href=""></a> <!--link connects to icon at bottom of page which will allow the user to return to the top of the page-->

    <!--Setting the background colour of the page-->
    <body bgcolor="#9257A3">
        <center>
            <img src="assets/Icon 2.png" alt="Website Logo" width="160" title="Tia's Castle">
            <h1><font color="#E0B644" face="Old English Text MT" size="12"> Tia's Castle </font></h1>
        </center>

        <nav> <!--Creating navigation bar.-->
            <center>
                <hr color="#F4E8BC"> <!--insert coloured horizontal line-->
                <a href="index.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Home Page">Home</font></a> &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Info">Personal Info</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Professional Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Professional Page">Professional</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Development.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Development">Personal Development</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Storyboard.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Storyboard">Storyboard</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Reference Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Reference Page">Reference Page</font></a>
                <hr color="#F4E8BC">
            </center>
        </nav>

        <p>
            <center>
                <font color="#EDBDDD" face="Monotype Corsiva" size="8"> Welcome </font><br>
                <font color="#CF0D0D" size="5"> &#10084 </font>
                <br> <br>
                <font color="#FFFAF0" face="Corbel" size="4"> Take a look around my castle! Here you will find details about my personal life, 
                education, history, etc. <br><br> Below is a brief description of each room, which can be accessed using the navigation bar above.
                </font>
            </center>
        </p>
        <br>

        <hr color="#E9C979"> <!--insert coloured horizontal line-->

        <br>

        <center><img src="Assets/house icon.png" alt="Image of a house" width="60"> <br>
            <font face="Papyrus" color="#EBCE84"><h3> Home Page </h3></font>
            <p> <font color="#FFFAF0" face="Corbel"> You are here! This is my main room, 
            where you can find basic info about all the other rooms. </font></p>
        </center>

        <br> <hr color="#E9C979" width="300"> <!--insert coloured horizontal line that does not go across the entire page--> <br>

        <center><img src="Assets/cat icon for Personal.png" alt="Image of a cat" width="40"> <br>
            <font face="Papyrus" color="#EBCE84"><h3> Personal Info </h3></font>
            <p> <font color="#FFFAF0" face="Corbel"> The contents of this room will provide you with insight into my character, including my likes,
            dislikes and hobbies. </font></p>
        </center>

        <br> <hr color="#E9C979" width="300"> <!--insert coloured horizontal line--> <br>

        <center><img src="Assets/briefcase icon.png" alt="Image of a briefcase" width="60"> <br>
            <font face="Papyrus" color="#EBCE84"><h3> Professional Page </h3></font>
            <p> <font color="#FFFAF0" face="Corbel"> Here, you will find my resume, professional vision and mission statements, 
            and contact information. </font></p>
        </center>

        <br> <hr color="#E9C979" width="300"> <!--insert coloured horizontal line--> <br>

        <center><img src="Assets/barbell icon for P Development.png" alt="Image of a man holding a barbell" width="60"> <br>
            <font face="Papyrus" color="#EBCE84"><h3> Personal Development </h3></font>
            <p> <font color="#FFFAF0" face="Corbel"> My strengths and reflections on how I have been developing/plan to develop as a person. </font></p>
        </center>

        <br> <hr color="#E9C979" width="300"> <!--insert coloured horizontal line--> <br>

        <center><img src="Assets/pen icon for Storyboard.png" alt="Image of a pen" width="60"> <br>
            <font face="Papyrus" color="#EBCE84"><h3> Storyboard </h3></font>
            <p> <font color="#FFFAF0" face="Corbel"> Take a look at the blueprints that were created and used to design my castle. </font></p>
        </center>

        <br> <hr color="#E9C979" width="300"> <!--insert coloured horizontal line--> <br>

        <center><img src="Assets/Book Icon for References.png" alt="Image of a book" width="60"> <br>
            <font face="Papyrus" color="#EBCE84"><h3>  Reference Page </h3></font>
            <p> <font color="#FFFAF0" face="Corbel"> Sources that aided in the design and construction of the castle. </font></p>
        </center>

        <br> <hr color="#E9C979" width="300"> <!--insert coloured horizontal line--> <br>

        <center>
        <a href="#top"><img src="Assets/crown icon.png" alt="Crown" width="50" title="Return to top"></a> <br>
        <font face="Corbel" color="#EDBDDD" size="2"> Click the crown icon to return to the top of the page. </font>
        </center>

    </body>

</html>