<!DOCTYPE html>

<!--
    Name: Tianna Lue-Lim
    ID: 2109411
    Web Programming Individual Assessment 1
    Due Week of Sept 19, 2022
-->

<html>

    <head>
        <title> Tia's Castle: Storyboard </title>
        <link rel="icon" type="image/x-icon" href="Assets/Icon 2.png">
    </head>

    <a name="top" href=""></a> <!--link connects to icon at bottom of page which will allow the user to return to the top of the page-->

    <body bgcolor="#9257A3"> <!--Setting the background colour of the page-->
        <center>
            <img src="assets/Icon 2.png" alt="Website Logo" width="100" title="Tia's Castle"> <br>
            <font color="#E0B644" face="Old English Text MT" size="6"> Tia's Castle </font> <br> <br>
            <h1><font color="#E0B644" face="Castellar"> Storyboard </font></h1>
        </center>
        
        <nav>
            <center>
                <hr color="#F4E8BC"> <!--insert coloured horizontal line-->
                <a href="index.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Home Page">Home</font></a> &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Info">Personal Info</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Professional Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Professional Page">Professional</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Development.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Development">Personal Development</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Storyboard.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Storyboard">Storyboard</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Reference Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Reference Page">Reference Page</font></a>
                <hr color="#F4E8BC">
            </center>
        </nav>
        <br>

        <p><font color="#FFFAF0" face="Corbel" size="4"> Below are the blueprints used to construct the castle: </font></p>
        <br>

        <!--embedding a pdf version of the Storyboard document-->
        <iframe width="100%" height="900 " src="Tianna Lue-Lim WP IA1 Storyboard.pdf" ></iframe>

        <br><br>
        <font face="Papyrus" color="#EBCE84"><h4>Here is the link to this website:</h4></font>
        <font color="#FFFAF0" face="Corbel"></font>

        <br> <hr color="#E9C979"> <!--insert coloured horizontal line--> <br>
        <center>
            <a href="#top"><img src="Assets/crown icon.png" alt="Crown" width="50" title="Return to top"></a> <br>
            <font face="Corbel" color="#EDBDDD" size="2"> Click the crown icon to return to the top of the page. </font>
        </center>

    </body>


</html>