<!DOCTYPE html>

<!--
    Name: Tianna Lue-Lim
    ID: 2109411
    Web Programming Individual Assessment 1
    Due Week of Sept 19, 2022
-->

<html>

    <head>
        <title> Tia's Castle: Professional Page </title>
        <link rel="icon" type="image/x-icon" href="Assets/Icon 2.png">
    </head>

    <a name="top" href=""></a> <!--link connects to icon at bottom of page which will allow the user to return to the top of the page-->

    <body bgcolor="#9257A3"> <!--Setting the background colour of the page-->
        <center>
            <img src="assets/Icon 2.png" alt="Website Logo" width="100" title="Tia's Castle"> <br>
            <font color="#E0B644" face="Old English Text MT" size="6"> Tia's Castle </font> <br> <br>
            <h1><font color="#E0B644" face="Castellar"> Professional Page </font></h1>
        </center>

        <nav>
            <center>
                <hr color="#F4E8BC"> <!--insert coloured horizontal line-->
                <a href="index.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Home Page">Home</font></a> &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Info">Personal Info</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Professional Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Professional Page">Professional</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Development.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Development">Personal Development</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Storyboard.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Storyboard">Storyboard</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Reference Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Reference Page">Reference Page</font></a>
                <hr color="#F4E8BC">
            </center>
        </nav>
        <br>
        
        <p><font color="#FFFAF0" face="Corbel" size="4"><center>
            This room contains my professional details. Use the directory below to navigate. </center></font></p>

        <!--using a one-column table and bookmarks to create an ordered list of page contents-->
        <table border="4" bordercolor="#E0B241" width=15% align="center">
            <tr>
                <td><font color="#EDBDDD" face="Corbel"><b><center><h3> Menu </h3></center></b></font></td>
            </tr>
            <tr>
                <td>
                    <font color="#FFFAF0" face="Corbel">
                    <ol type="i">
                        <li> <a href="#mission" title="Mission Statement"><font color="#FFFAF0" face="Corbel"> Mission Statement </a></font> </li>
                        <li> <a href="#vision" title="Vision Statement"><font color="#FFFAF0" face="Corbel"> Vision Statement </a></font> </li>
                        <li> <a href="#resume" title="Resume"><font color="#FFFAF0" face="Corbel"> Resume </a></font> </li>
                        <li> <a href="#email" title="Contact Me"><font color="#FFFAF0" face="Corbel"> Contact Me </a></font> </li>
                        
                    </ol>
                    </font>
                </td>
            </tr>
        </table>

        <br>
        <hr color="#E9C979"> <!--insert coloured horizontal line-->

        <a name="mission" href=""></a>
        <center>
            <h2> <font face="Papyrus" color="#EBCE84"> Mission Statement </font></h2>

            <img src="Assets/target icon.png" alt="Image of a bullseye with an arrow" width="40"> <br>

            <p><font color="#FFFAF0" face="Corbel">
                I am dedicated to growing my programming knowledge and nurturing my teamwork skills in order to 
                become a successful programmer and effective team leader and member.
            </font></p>
        </center>

        <!--crown icon with coloured lines at the top and bottom-->
        <hr color="#EDBDDD" width="200">
        <center><img src="Assets/crown icon.png" alt="Crown" width="50"> </center>
        <hr color="#EDBDDD" width="200">

        <a name="vision" href=""></a>
        <center>
            <h2><font face="Papyrus" color="#EBCE84"> Vision Statement </font></h2>

            <img src="Assets/hourglass icon.png" alt="Image of an hourglass" width="22"> <br>

            <p><font color="#FFFAF0" face="Corbel">
                To become a successful programmer and effective team leader and member.
            </font></p>
        </center>
        
 
        <hr color="#E9C979"> <!--insert coloured horizontal line-->

        <a name="resume" href=""></a>
        <center><h2> <font face="Papyrus" color="#EBCE84"> Resume </font></h2></center>

        <p><font color="#FFFAF0" face="Corbel">

            <h3><font color="#EDBDDD"> Objective: </font></h3>
            Hardworking student with proven leadership skills seeking employment opportunities. <br> <br>

            <h3><font color="#EDBDDD"> Education: </font></h3>
            <b>The Queen's School</b>, Kingston, Jamaica <br> 2014-2021 
            
            <!--unordered list-->
            <ul>
                <li>
                    High school diploma
                </li>
                <li>
                    CSEC passes in 9 subjects
                    <ul type="circle">
                        <li> English A </li>
                        <li> English B </li>
                        <li> Mathematics </li>
                        <li> Chemistry </li>
                        <li> Biology </li>
                        <li> Physics </li>
                        <li> Geography </li>
                        <li> Electronic Document Preparation and Management </li>
                        <li> Information Technology </li>
                    </ul>
                </li>
                <li>
                    CAPE passes in 8 units <br>
                    <ul type="circle">
                        <li> Communication Studies </li>
                        <li> Geography Unit 2 </li>
                        <li> Literatures in English Unit 1 </li>
                        <li> Information Technology Unit 1 </li>
                        <li> Caribbean Studies </li>
                        <li> Geography Unit 1 </li>
                        <li> Literatures in English Unit 2 </li>
                        <li> Information Technology Unit 2 </li>
                    </ul>
                </li>
            </ul>

            <h3> <font color="#EDBDDD"> Skills: </font></h3>
            <ul>
                <li> Team leadership and organization </li>
                <li> Planning and execution of strategies </li>
                <li> Microsoft Office Suite knowledge </li>
                <li> Basic Programming in C, Python and HTML Languages </li>
            </ul>

         </font></p>

        <hr color="#E9C979"> <!--insert coloured horizontal line-->

        <a name="email" href=""></a>
        <center><h2> <font face="Papyrus" color="#EBCE84"> Contact Me </font></h2>
        <p>
            <font color="#F0A8DA" face="Corbel" size="4"> Click the picture below to send me an email: </font> <br><br>

            <!--picture with link that will open email client-->
            <a href="mailto:tiannaluelim16@yahoo.com?subject=Website Feedback" title="Send email to Tianna Lue-Lim">
            <img src="Assets/Picture of Me with Email Link.jpg" alt="Tianna Lue-Lim" width="160">
            </a>
        </p></center>

        <br> <hr color="#E9C979" width="100"> <!--insert coloured horizontal line--> <br>

        <center>
            <a href="#top"><img src="Assets/crown icon.png" alt="Crown" width="50" title="Return to top"></a> <br>
            <font face="Corbel" color="#EDBDDD" size="2"> Click the crown icon to return to the top of the page. </font>
        </center>
    </body>

</html>