<!DOCTYPE html>

<!--
    Name: Tianna Lue-Lim
    ID: 2109411
    Web Programming Individual Assessment 1
    Due Week of Sept 19, 2022
-->

<html>

    <head>
        <title> Tia's Castle: Personal Info </title>
        <link rel="icon" type="image/x-icon" href="Assets/Icon 2.png">
    </head>

    <a name="top" href=""></a> <!--link connects to icon at bottom of page which will allow the user to return to the top of the page-->

    <body bgcolor="#9257A3"> <!--Setting the background colour of the page-->
        <center>
            <img src="assets/Icon 2.png" alt="Website Logo" width="100" title="Tia's Castle"> <br>
            <font color="#E0B644" face="Old English Text MT" size="6"> Tia's Castle </font> <br> <br>
            <h1><font color="#E0B644" face="Castellar"> Personal Info </font></h1>
        </center>

        <nav>
            <center>
                <hr color="#F4E8BC"> <!--insert coloured horizontal line-->
                <a href="index.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Home Page">Home</font></a> &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Info">Personal Info</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Professional Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Professional Page">Professional</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Development.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Development">Personal Development</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Storyboard.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Storyboard">Storyboard</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Reference Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Reference Page">Reference Page</font></a>
                <hr color="#F4E8BC">
            </center>
        </nav>
        <br>

        <!--image with quote made on Canva-->
        <center>
            <a href="https://www.canva.com/design/DAFMvdm8aL0/jmbOW8eihtb09r9sRd7g5w/view?utm_content=DAFMvdm8aL0&utm_campaign=designshare&utm_medium=link&utm_source=homepage_design_menu" 
            target="_blank"> <img src="Assets/It always seems impossible until it's done 2.png"
            alt="It always seems impossible until it's done - Nelson Mandela" width="100%" height="250" title="Quote Image Made with Canva"></a>
        </center>
        
        <br>

        <table width="98%" align="center">
            <tr>
                <th colspan="3" align="center"><font color="#EDBDDD" face="Monotype Corsiva" size="8"> Tianna Victoria Lue-Lim </font></th>
            </tr>
            <tr>
                <td align="center"><img src="Assets/baby pic 1.jpg" alt="Baby Tianna" width="200" title="An image of me as a baby"></td>
                <td align="center">
                    <img src="Assets/Birth Certificate Pillow.jpg" alt="Tianna Lue-Lim Birth Certificate" width="600"> <br> <br>
                    <font color="#FFFAF0" face="Corbel" size="4"> I was born on <font color="#EDBDDD"><b> Thursday, 28th Novemeber, 2002 
                    </b></font> at St. Joseph's Hospital in Kingston. I currently live with my parents and younger sister in Portmore, and I
                    am studying Computer Science at the University of Technology, Jamaica. <br>
                    I pride myself on being a good listener and reliable friend. </font>
                    <!--crown icon with coloured lines at the top and bottom-->
                    <hr color="#EDBDDD" width="200">
                    <center><img src="Assets/crown icon.png" alt="Crown" width="50"> </center>
                    <hr color="#EDBDDD" width="200">
                </td>
                <td align="center"><img src="Assets/baby pic 8.jpg" alt="Baby Tianna" width="220" title="An image of me shortly after birth"> </td>
            </tr>

            <tr><td align="center"> 
            </td></tr>

            <tr>
                <td align="center"><img src="Assets/baby pic 10.jpg" alt="Reading a book" width="200" title="An image of me reading when I was younger"></td>
                <td align="center">
                    <font color="#FFFAF0" face="Corbel" size="4"> I have always enjoyed reading and computers. I love making and spending time
                    with friends, even though I'm usually shy at first. My other hobbies include watching shows and movies, singing, listening 
                    to music and playing games. <br> I listen to all kinds of music, but I especially love music from the 60's, Jazz/Swing, 
                    Soca, Salsa, Lofi and EDM. <br> I have a hard time choosing favourites, but below is a playlist with some of my favourite 
                    songs that I can remember. <br> <br>
                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/2Yj18Jjai8chfHjCn5qafk?utm_source=generator&theme=0" 
                    width="50%" height="300" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; 
                    picture-in-picture" loading="lazy"></iframe> <br> 
                </font></td>
                <td align="center"><img src="Assets/swing.jpg" alt="Swing Poster" width="210" title="Don't mean a thing if it ain't got that swing"></td>
            </tr>

            <tr>
                <td align="center"><br><br> <img src="Assets/cat.jpg" alt="cat wearing glasses" width="200" title="cat wearing glasses"></td>
                <td>
                    <hr color="#EDBDDD" width="200">
                    <center><font color="#FFFAF0" face="Corbel" size="4"> I enjoy watching shows and movies about superheroes or ones that are 
                    touching enough to make me cry. <br> Some of the ones I love the most: </center><br>
                        <ul type="circle">
                            <li> Miraculous: Tales of Ladybug and Cat Noir </li>
                            <li> Fairy Tail </li>
                            <li> Orange </li>
                            <li> Violet Evergarden </li>
                            <li> Your Name. </li>
                            <li> Moon Knight </li>
                            <li> How to Train Your Dragon (the <a href="https://open.spotify.com/album/1kTnC045mQqurTQvGMGpmU?si=XQOv1gkVQ4-S740uItMmxw" 
                            target="_blank"> <font color="#EBCE84" face="Corbel" size="4">soundtrack</font></a> plays a <b>huge</b> 
                            role in this one)</li>
                            <li> Avatar: The Last Airbender </li>
                            <li> Maquia: When The Promised Flower Blooms </li>
                            <li> Star vs. the Forces of Evil </li>
                            <li> Teen Titans </li>
                        </ul>
                    <center> To me, there is no greater feeling than making my loved ones proud. I also love looking at pictures and videos 
                    of cute animals, seeing cute things in general, wearing jewellery and eating/making Chinese food. <br> 
                    My <i>dislikes</i> include tomatoes, confined spaces, cucumbers and pork. </font></center>
                </td>
                <td align="center"> <br><br>
                    <img src="Assets/Star vs the Forces of Evil.jpg" alt="Star vs the Forces of Evil poster" 
                    title="poster for Star vs the Forces of Evil" width="200">
                </td>
            </tr>
        </table>

        <hr color="#E9C979"> <br>

        <table width="98%" align="center">
            <tr>
                <th colspan="3" align="center"><h2><font face="Papyrus" color="#EBCE84"> Personality Test </font></h2></th>
            </tr>
            
            <tr> <!--iframe is used to embed screenshots of personality test result-->
                <td align="center">
                    <iframe width="250" height="369" src="Assets/Personality Test Results 1.5.png"></iframe>
                </td>
                <td align="center">
                    <a href="https://www.16personalities.com/"><img src="Assets/16Personalities.png" alt="16Personalities Logo" width="300"></a>
                    <br><br>
                    <font color="#FFFAF0" face="Corbel" size="4"> I recently assessed my personality using the 
                    <a href="https://www.16personalities.com/profiles/c06912d602146" target="_blank"><font color="#EDBDDD" face="Corbel">
                    <i>16Personalities</i></font></a> Personality Test. I think the test is valid because I asked some of my other friends
                    to take it and the results seemed mostly in line with their personalities. The test also feels accurate for me. I am warm
                    and caring in my friendships and love spending quality time with loved ones. However, I do frequently need to take time for
                    myself in order to calm myself and avoid feeling overwhelmed. I also tend to make choices based on my emotions, rather than 
                    logic, and I am highly protective of the peoples I care about. Lastly, I am a bit of a perfectionist and am very self-conscious. 
                    This causes me to dwell on criticisms and regrets more than the average person. In my opinion, the test described my 
                    personality correctly.</font>
                </td>
                <td align="center">
                    <iframe width="322" height="369" src="Assets/Personality Test Results 2.png"></iframe>
                </td>
            </tr>
            <tr>
                <td colspan="3" align="center"> <br>
                    <iframe width="1201" height="390 " src="Assets/Personality Test Results 2.5.png"></iframe>
                </td>
            </tr>
        </table>

        <br>
        <hr color="#E9C979"> <!--insert coloured horizontal line--> <br>
        <center>
            <a href="#top"><img src="Assets/crown icon.png" alt="Crown" width="50" title="Return to top"></a> <br>
            <font face="Corbel" color="#EDBDDD" size="2"> Click the crown icon to return to the top of the page. </font>
        </center>
    </body>


</html>