<!DOCTYPE html>

<!--
    Name: Tianna Lue-Lim
    ID: 2109411
    Web Programming Individual Assessment 1
    Due Week of Sept 19, 2022
-->

<html>

    <head>
        <title> Tia's Castle: Personal Development </title>
        <link rel="icon" type="image/x-icon" href="Assets/Icon 2.png">
    </head>

    <a name="top" href=""></a> <!--link connects to icon at bottom of page which will allow the user to return to the top of the page-->

    <body bgcolor="#9257A3"> <!--Setting the background colour of the page-->
        <center>
            <img src="assets/Icon 2.png" alt="Website Logo" width="100" title="Tia's Castle"> <br>
            <font color="#E0B644" face="Old English Text MT" size="6"> Tia's Castle </font> <br> <br>
            <h1><font color="#E0B644" face="Castellar"> Personal Development </font></h1>
        </center>
        
        <nav>
            <center>
                <hr color="#F4E8BC"> <!--insert coloured horizontal line-->
                <a href="index.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Home Page">Home</font></a> &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Info">Personal Info</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Professional Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Professional Page">Professional</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Development.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Development">Personal Development</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Storyboard.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Storyboard">Storyboard</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Reference Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Reference Page">Reference Page</font></a>
                <hr color="#F4E8BC">
            </center>
        </nav>
        <br>

        <center> <img src="Assets/crown icon.png" alt="Crown" width="70"> <br>
        <font face="Monotype Corsiva" color="#EDBDDD" size="8"> Strengths </font></center>        

        <hr color="#EDBDDD" width="100"> <br> <!--insert coloured horizontal line-->

        <center><font color="#FFFAF0" face="Corbel">
            Below are some strengths I have acquired throughout my life and continue to develop as time passes.
        </font></center> <br> <br>

        <table width="80%" align="center">
            <tr>
                <td rowspan="2"><center> <img src="Assets/heart icon.png" alt="Image of a heart" width="80"> </center></td>

                <td rowspan="2">
                    <center><font color="#EBCE84" face="Papyrus"><h2> Gratitude </h2></font></center>

                    <center><font color="#FFFAF0" face="Corbel" size="4"> I have learned to be grateful for the pleasures that I have 
                    been blessed with. <br> I also make it a point to show appreciation when others are kind or thoughtful to me. <br>
                    Over the years, I have continued to develop this strength through <br> continuous reflection on all the good things in 
                    my life. <br> I realised that it is much easier to be happy when I focus on what I have to be grateful for <br> 
                    instead of constantly thinking about everything that's going wrong. </font></center>
                </td>

                <td rowspan="2"><center> <img src="Assets/heart icon.png" alt="Image of a heart" width="80"> </center></td>
            </tr>
        </table>

        <br> <hr color="#EDBDDD" width="100"> <!--insert coloured horizontal line-->

        <table width="80%" align="center">
            <tr> <th colspan="3"></tr>
            <tr>
                <td rowspan="2"><center> <img src="Assets/list icon.png" alt="Image of a checklist" width="60"> </center></td>

                <td rowspan="2">
                    <center><font color="#EBCE84" face="Papyrus"><h2> Organization </h2></font></center></th>

                    <center><font color="#FFFAF0" face="Corbel" size="4"> I have also developed the skill of being organized, <br>
                    through the use of folders, lists and calendars, alarms, and colour-coding. <br> I don't have the best memory, so being organized 
                    really helps me to handle my <br> responsibilities. Of course, it is tempting to get lazy
                    and slack off, but I always <br> remind myself of how much easier life is when I put the effort into staying organized.
                    <br> This is especially useful whenever I need to find something or plan an event. 
                    </font></center>
                </td>

                <td rowspan="2"><center> <img src="Assets/list icon.png" alt="Image of a checklist" width="60"> </center></td>
            </tr>
        </table>

        <br> <hr color="#EDBDDD" width="100"> <!--insert coloured horizontal line-->

        <table width="80%" align="center">
            <tr>
                <td rowspan="2"><center> <img src="Assets/hearts icon.png" alt="Image with two hearts" width="70"> </center></td>
                <td rowspan="2">
                    <center><font color="#EBCE84" face="Papyrus"><h2> Empathy </h2></font></center></th>

                    <center><font color="#FFFAF0" face="Corbel" size="4"> Lastly is the strength of being empathetic.
                    Of the three, this quality is currently the <br> least developed, as it is sometimes
                    hard to empathise with how another person is feeling, <br> especially if they're going through something I have never
                    experienced for myself. <br> However, I have been working on improving my empathetic abilities by <br> trying to imagine 
                    myself in people's situations and to see things from their point of view. <br> I can definitely see how my increasing empathy has positively
                    affected my relationships with others.
                    </font></center>
                </td>
                <td rowspan="2"><center> <img src="Assets/hearts icon.png" alt="Image with two hearts" width="70"> </center></td>
            </tr>
        </table>

        <br> <hr color="#E9C979"> <!--insert coloured horizontal line--> <br>

        <center> <img src="Assets/crown icon.png" alt="Crown" width="70"> <br>
        <font face="Monotype Corsiva" color="#EDBDDD" size="6"> Reflection on <br> </font>
        <font face="Monotype Corsiva" color="#EDBDDD" size="8"><b> Twelve Pillars </b><br></font>

        <font color="#FFFAF0" face="Corbel" size="4">
        <p>
            As part of my personal development, I read Chapters 4 to 7 of the book <u>Twelve Pillars</u>, written by motivational speakers 
            Jim Rohn and Chris Widener. In the book, a middle-aged salesman named Michael receives counsel from an older man named Charlie, 
            who does estate maintenance for Mr Davis, a rich businessman. Michael is unsatisfied with his life and Charlie has been sharing 
            with him Mr. Davis' secrets to success (or pillars). The four pillars covered in Chapters 4 to 7 are setting goals, time management, 
            surrounding yourself with the best people, and being a lifelong learner. Throughout the four chapters, the reader observes that 
            Michael has already started to make progress in working on the previous pillars, and Charlie advises him that in order to 
            maintain and build on this progress, he has to remember to continue putting in effort.
        </p>
        <p>
            I think I would do well to apply Charlie's advice to my life, especially the part about setting goals. Charlie told Michael that if
            he aims for nothing, he will achieve nothing. I do have goals for my life, but non-specific ones, and I think it would benefit me
            to really think about what I want and write them down, like Charlie advised Michael to do. This way, I will have a clear outline of
            what I want to achieve and this may help keep me focused and determined whenever I am lacking motivation.
        </p>  
        </font></center>
    
        <hr color="#EDBDDD" width="200"> <br> <!--insert coloured horizontal line-->

        <br><br>
        
        <center>
            <a href="#top"><img src="Assets/crown icon.png" alt="Crown" width="50" title="Return to top"></a> <br>
            <font face="Corbel" color="#EDBDDD" size="2"> Click the crown icon to return to the top of the page. </font>
        </center>

    </body>


</html>