<!DOCTYPE html>

<!--
    Name: Tianna Lue-Lim
    ID: 2109411
    Web Programming Individual Assessment 1
    Due Week of Sept 19, 2022
-->

<html>

    <head>
        <title> Tia's Castle: Reference Page </title>
        <link rel="icon" type="image/x-icon" href="Assets/Icon 2.png">
    </head>

    <a name="top" href=""></a> <!--link connects to icon at bottom of page which will allow the user to return to the top of the page-->

    <body bgcolor="#9257A3"> <!--Setting the background colour of the page-->
        <center>
            <img src="assets/Icon 2.png" alt="Website Logo" width="100" title="Tia's Castle"> <br>
            <font color="#E0B644" face="Old English Text MT" size="6"> Tia's Castle </font> <br> <br>
            <h1><font color="#E0B644" face="Castellar"> Reference Page </font></h1>
        </center>
        
        <nav>
            <center>
                <hr color="#F4E8BC"> <!--insert coloured horizontal line-->
                <a href="index.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Home Page">Home</font></a> &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Info">Personal Info</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Professional Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Professional Page">Professional</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Personal Development.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Personal Development">Personal Development</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Storyboard.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Storyboard">Storyboard</font></a>
                &nbsp &nbsp &nbsp
                <a href="TLL WP 1 Reference Page.html"><font color="#EAD079" face="Copperplate Gothic Light" title="Reference Page">Reference Page</font></a>
                <hr color="#F4E8BC">
            </center>
        </nav>
        <br>

        <center><img src="Assets/Book Poster.jpg" alt="book poster" width="300">

        <p>
            <font color="#FFFAF0"><b>References</b></center> <br> 
            <i>Anderson Design Group</i>. (2022, June 22). Pinterest. Retrieved September 20, 2022, from
            https://www.pinterest.com/pin/963770388981343406/
            <br><br>
            Bloominari Marketing. (2021, December 6). <i>Color Psychology in Web Design - Bloominari Marketing</i>. Medium. 
            Retrieved from https://medium.com/@bloominari/color-psychology-in-web-design-<br><br> &nbsp &nbsp &nbsp &nbsp &nbsp f60656b8f313
            <br><br>
            <i>Book Icon | Book icons, Book logo, Icon design.</i> (n.d.). Pinterest. Retrieved September 15, 2022, from <br><br> &nbsp &nbsp &nbsp &nbsp &nbsp
            https://www.pinterest.com/pin/377387643760186429/sent/?invite_code=0fadb942c1bd4d46aace5a8162a9a89c&sender=798826190063374086&sfo=1
            <br><br>            
            <i>briefcase symbols (817750) | Icons | Design Bundles | Design bundles, Hand lettering cards, Symbols</i>. (n.d.). 
            Pinterest. Retrieved September 15, 2022, from <br><br> &nbsp &nbsp &nbsp &nbsp &nbsp
            https://www.pinterest.com/pin/484911084884202364/sent/?invite_code=7dd2cc92d2b44c4b822c1cb029f69247&sender=798826190063374086&sfo=1
            <br><br>
            <i>Free Icon | Designer | Pen icon, Free icons, Graphic design studios</i>. (n.d.). Pinterest. Retrieved September 15, 2022, from 
            https://www.pinterest.com/pin/919015867682851439/sent/?<br><br> &nbsp &nbsp &nbsp &nbsp &nbsp
            invite_code=245edd91ef3a4e37a1d124d69e1e4033&sender=798826190063374086&sfo=1
            <br><br>
            <i>Free personality test, type descriptions, relationship and career advice | 16Personalities</i>. (n.d.). Retrieved September 19, 2022, 
            from https://www.16personalities.com/
            <br><br>
            Hawili, J. (2022, August 10). <i>List free icons designed by Freepik</i>. Pinterest. Retrieved September 17, 2022, from 
            https://www.pinterest.com/pin/768497123931016442/
            <br><br>
            <i>How to Create Mailto Links</i>. (n.d.). Retrieved September 5, 2022, from 
            https://www.w3docs.com/snippets/html/how-to-create-mailto-links.html
            <br><br>
            <i>How to layout html page with table 1</i>. (n.d.). Retrieved September 16, 2022, from 
            http://www.corelangs.com/html/tables/html-page-laout-1.html
            <br><br>
            <i>HTML Tutorial</i>. (n.d.). Retrieved from https://www.w3schools.com/html/default.asp
            <br><br>
            Hun, Z. (2021, September 15). <i>Book Minimalist Poster Background</i>. Pinterest. Retrieved September 22, 2022, 
            from https://www.pinterest.com/pin/249386898106190645/
            <br><br>
            Mahmoodizadeh, F. (2021, August 18). <i>Illustration Hourglass Icon On White Background Stock Vector (Royalty Free) 546748987 | 
            Shutterstock</i>. Pinterest. Retrieved September 15, 2022, from <br><br> &nbsp &nbsp &nbsp &nbsp &nbsp 
            https://www.pinterest.com/pin/322429654581134764/
            <br><br>
            McKay, R., & McKay, R. (2021, January 14). <i>How to decorate with purple</i>. Better Homes and Gardens. Retrieved from 
            https://www.bhg.com.au/colours-that-go-with-purple
            <br><br>
            <i>Minimalist cats drawing set. Cat doodles in abstract hand drawn. . . | Simple cat drawing, Cat doodle, Cat drawing</i>. (n.d.). 
            Pinterest. Retrieved September 15, 2022, from <br><br> &nbsp &nbsp &nbsp &nbsp &nbsp 
            https://www.pinterest.com/pin/16466354876384419/sent/?invite_code=c151a2ab2d764715a09d4f8e1a066e61&sender=798826190063374086&sfo=1
            <br><br>
            <i>The psychology of color in web design</i>. (n.d.). 99designs. Retrieved from 
            https://99designs.com/blog/creative-inspiration/psychology-color-web-design/
            <br><br>
            Rohn, J., & Widener, C. (2005, September 1). <i>Twelve Pillars</i> (1st ed.). Jim Rohn International.
            <br><br>
            <i>Set 1 of line icons representing house Vector Illustration. House and home simple symbols | Small house tattoo, Home tattoo, 
            Home icon</i>. (n.d.). Pinterest. Retrieved September 15, 2022, from <br><br> &nbsp &nbsp &nbsp &nbsp &nbsp 
            https://www.pinterest.com/pin/90986854960920268/sent/?invite_code=98d9f4b2998a4d68a3b1e3bb12512447&sender=798826190063374086&sfo=1
            <br><br>
            <i>Target icon in black. Mission icon. Business goal. Vector (981659) | Icons | Design Bundles | Mission icon, Icon design, 
            Business goals</i>. (n.d.). Pinterest. Retrieved September 15, 2022, from <br><br> &nbsp &nbsp &nbsp &nbsp &nbsp 
            https://www.pinterest.com/pin/834151162229097778/sent/?invite_code=1c107bc63e7e4a999904c82c609b33e3&sender=798826190063374086&sfo=1
            <br><br>
            <i>transparent background crown clip art - Clip Art Library</i>. (n.d.). Retrieved September 9, 2022, from 
            http://clipart-library.com/clipart/crown-clip-art-18.htm
            <br><br>   
            </font>
        </p>

        <hr color="#E9C979"> <!--insert coloured horizontal line--> <br>
        <center>
            <a href="#top"><img src="Assets/crown icon.png" alt="Crown" width="50" title="Return to top"></a> <br>
            <font face="Corbel" color="#EDBDDD" size="2"> Click the crown icon to return to the top of the page. </font>
        </center>

    </body>


</html>